# RKMediaGallery

./: Directory.Build.props  RKMediaGallery.core.slnf  RKMediaGallery.macOS.slnf  RKMediaGallery.sln  RKMediaGallery.sln.DotSettings  RKMediaGallery.slnx
.github/workflows/: continuous_integration_and_delivery.yml
assets/: RKMediaGallery.icns
macos-app-template/mediagallery/: Info.plist
macos-app-template/mediagallery-convertutility/: Info.plist
scripts/: build-and-test.ps1  publish-macos.ps1  update-windows-app-images.ps1
src/RKMediaGallery/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MediaGalleryConstants.cs  Program.cs  RKMediaGallery.csproj  app.manifest
src/RKMediaGallery.ExceptionViewer/: App.axaml  App.axaml.cs  GlobalErrorReporting.cs  Program.cs  RKMediaGallery.ExceptionViewer.csproj  UnexpectedErrorDialog.axaml  UnexpectedErrorDialog.axaml.cs  app.manifest
src/RKMediaGallery.ExceptionViewer/Data/: ExceptionInfo.cs  ExceptionInfoNode.cs  ExceptionProperty.cs  IExceptionAnalyzer.cs
src/RKMediaGallery.ExceptionViewer/Data/Analyzers/: AggregateExceptionAnalyzer.cs  ArgumentExceptionAnalyzer.cs  DefaultExceptionAnalyzer.cs  SystemIoExceptionAnalyzer.cs
src/RKMediaGallery.PictureConvertUtility/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MediaGalleryConstants.cs  Program.cs  RKMediaGallery.PictureConvertUtility.csproj
src/RKMediaGallery.PictureConvertUtility/UseCases/: UpdateFileNamesUseCase.cs  UpdatePictureDimensionsUseCase.cs
src/RKMediaGallery.PictureConvertUtility/Util/: CancellationTokenUtil.cs  FileUtility.cs  OwnViewModelBase.cs
src/RKMediaGallery.PictureConvertUtility/ViewService/: IProgressViewService.cs  ProgressViewService.cs
src/RKMediaGallery.Tests/: RKMediaGallery.Tests.csproj
src/RKMediaGallery.WindowsApp/: Package.appxmanifest  RKMediaGallery.WindowsApp.wapproj
src/RKMediaGallery/Behaviors/: HorizontalScrollByPointerWheelBehavior.cs
src/RKMediaGallery/Controls/: INavigationDataReceiver.cs  INavigationTarget.cs  INavigationViewService.cs  NavigationControl.axaml  NavigationControl.axaml.cs  NavigationHistoryItem.cs  NavigationViewService.cs  ThumbnailViewerControl.axaml  ThumbnailViewerControl.axaml.cs
src/RKMediaGallery/Messages/: MainWindowSizeChanged.cs  MainWindowSizeChangedMessage.cs  NavigationControlNavigatedMessage.cs
src/RKMediaGallery/Services/: IRecentlyOpenedFilesService.cs
src/RKMediaGallery/Services/RecentlyOpened/: RecentlyOpenedFileModel.cs  RecentlyOpenedFilesService.cs  RecentlyOpenedModel.cs
src/RKMediaGallery/Util/: OwnViewModelBase.cs
src/RKMediaGallery/ViewServices/: DispatcherViewService.cs  ErrorReportingViewService.cs  IDispatcherViewService.cs  IErrorReportingViewService.cs  IMainWindowHeightProviderViewService.cs  IServiceProviderViewService.cs  IUseCaseViewService.cs  MainWindowHeightProviderViewService.cs  ServiceProviderViewService.cs  UseCaseViewService.cs
src/RKMediaGallery/Views/: DirectoryViewMode.cs  EmptyView.axaml  EmptyView.axaml.cs  EmptyViewModel.cs  HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs  ImageCollectionView.axaml  ImageCollectionView.axaml.cs  ImageCollectionViewModel.cs  NavigationView.axaml  NavigationView.axaml.cs  NavigationViewModel.cs  ServiceCollectionExtensions.cs  SingleImageView.axaml  SingleImageView.axaml.cs  SingleImageViewModel.cs  ViewController.cs
src/RKMediaGallery/Views/ImageCollection/: ImageCollectionItem.cs
src/RKMediaGallery/Views/Navigation/: SubdirectoryInfo.cs  ThumbnailButtonView.axaml  ThumbnailButtonView.axaml.cs  ThumbnailButtonViewModel.cs  ThumbnailSwitchTransition.cs
wireframes/: MediaGalleryUtility.bmpr
