<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src/RKMediaGallery.ExceptionViewer/RKMediaGallery.ExceptionViewer.csproj" />
  <Project Path="src/RKMediaGallery.PictureConvertUtility/RKMediaGallery.PictureConvertUtility.csproj" />
  <Project Path="src/RKMediaGallery.Tests/RKMediaGallery.Tests.csproj" />
  <Project Path="src/RKMediaGallery.WindowsApp/RKMediaGallery.WindowsApp.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="src/RKMediaGallery/RKMediaGallery.csproj" />
</Solution>
