<ext:MvvmWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="clr-namespace:RKMediaGallery.PictureConvertUtility"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RKMediaGallery.PictureConvertUtility.MainWindow"
        Title="RolandK MediaGallery ConvertUtility"
        Width="400" Height="400"
        ViewFor="{x:Type local:MainWindowViewModel}"
        x:DataType="local:MainWindowViewModel"
        d:DataContext="{x:Static local:MainWindowViewModel.DesignViewModel}"
        DataContext="{ext:CreateUsingDependencyInjection {x:Type local:MainWindowViewModel}}"
        CanResize="False">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom"
                Content="Close"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding Path=CloseCommand}"/>
        
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="10">
            <TextBlock x:Name="CtrlProgressText" 
                       Text=""
                       IsVisible="False"/>
            <ProgressBar x:Name="CtrlProgressBar" 
                         Value="0" 
                         Minimum="0" 
                         Maximum="100"
                         IsVisible="False"/>
        </StackPanel>
        
        <StackPanel x:Name="CtrlMainContent" 
                    Orientation="Vertical"
                    Margin="10"
                    HorizontalAlignment="Stretch">
            <StackPanel.Styles>
                <Style Selector="TextBlock.ConvertStep">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
                <Style Selector="StackPanel.ConvertButtonPanel">
                    <Setter Property="Margin" Value="25,5,10,25" />
                </Style>
            </StackPanel.Styles>    
        
            <TextBlock Classes="ConvertStep" 
                       Text="1. Change file names (yyyy-MM-dd #.*)" />
            <StackPanel Classes="ConvertButtonPanel"
                        Orientation="Vertical">
                <Button Content="Update File Names"
                        Command="{Binding Path=UpdateFileNamesCommand}"/>
            </StackPanel>
        
            <TextBlock Classes="ConvertStep"  
                       Text="2. Convert files to jpeg" />
            
            <TextBlock Classes="ConvertStep" 
                       Text="3. Sort files into directories" />
        
            <TextBlock Classes="ConvertStep" 
                       Text="4. Add Thumbnail_#.* files" />
        
            <TextBlock Classes="ConvertStep" 
                       Text="5. Update picture dimensions" />
            <StackPanel Classes="ConvertButtonPanel"
                        Orientation="Vertical">
                <Button Content="Update Picture Dimensions (recursive)"
                        Command="{Binding Path=UpdatePictureDimensionsCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </DockPanel>

</ext:MvvmWindow>