<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>RolandK MediaGallery ConvertUtility</AssemblyName>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
        <PackageReference Include="RolandK.AvaloniaExtensions" Version="11.3.8" />
        <PackageReference Include="RolandK.AvaloniaExtensions.DependencyInjection" Version="11.3.8" />
        <PackageReference Include="RolandK.AvaloniaExtensions.ExceptionHandling" Version="11.3.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RKMediaGallery.ExceptionViewer\RKMediaGallery.ExceptionViewer.csproj" />
    </ItemGroup>
</Project>
