<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>RolandK MediaGallery ConvertUtility</AssemblyName>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.1" />
        <PackageReference Include="RolandK.AvaloniaExtensions" Version="12.0.3" />
        <PackageReference Include="RolandK.AvaloniaExtensions.DependencyInjection" Version="12.0.3" />
        <PackageReference Include="RolandK.AvaloniaExtensions.ExceptionHandling" Version="12.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RKMediaGallery.ExceptionViewer\RKMediaGallery.ExceptionViewer.csproj" />
    </ItemGroup>
</Project>
