<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>RolandK MediaGallery</AssemblyName>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <ItemGroup>        
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="RolandK.AvaloniaExtensions" Version="11.3.8" />
        <PackageReference Include="RolandK.AvaloniaExtensions.DependencyInjection" Version="11.3.8" />
        <PackageReference Include="RolandK.AvaloniaExtensions.ExceptionHandling" Version="11.3.8" />
        <PackageReference Include="RolandK.InProcessMessaging" Version="1.0.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.8" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\Navigation\ThumbnailButtonView.axaml.cs">
        <DependentUpon>ThumbnailViewerControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RKMediaGallery.ExceptionViewer\RKMediaGallery.ExceptionViewer.csproj" />
    </ItemGroup>
</Project>
