<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>RolandK MediaGallery</AssemblyName>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <ItemGroup>        
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="PanAndZoom" Version="12.0.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="RolandK.AvaloniaExtensions" Version="12.0.4" />
        <PackageReference Include="RolandK.AvaloniaExtensions.DependencyInjection" Version="12.0.4" />
        <PackageReference Include="RolandK.AvaloniaExtensions.ExceptionHandling" Version="12.0.4" />
        <PackageReference Include="RolandK.InProcessMessaging" Version="1.0.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\Navigation\ThumbnailButtonView.axaml.cs">
        <DependentUpon>ThumbnailViewerControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RKMediaGallery.ExceptionViewer\RKMediaGallery.ExceptionViewer.csproj" />
    </ItemGroup>
</Project>
